{
  "name": "Bookmarks",
  "description": "Bookmarks extension TS/React",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html",
      "default_title": "Bookmark extension"
  },
  "content_scripts": [
    {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["./static/js/content.js"]
    }
 ],
  "icons": {
      "16": "bookmark-logo.png",
      "48": "bookmark-logo.png",
      "128": "bookmark-logo.png"
  },
  "permissions": [
    "activeTab"
 ]
}